# TestWork

./: .gitignore  README.md  pom.xml
src/main/java/project/pages/: MainPage.java
src/main/java/project/steps/: BaseSteps.java  MainPageSteps.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BaseTest.java  ButtonsPopupTest.java
